applications:
  - name: afmroh-live
    command: node dist/main.js
    instances: 2
    memory: 512M
    # routes:
    #      - route: afmd-test.cloudapps.digital
    #  - route: www.search-armed-forces-memorial-roll-of-honour.service.gov.uk
    health-check-type: process
    buildpacks:
      - https://github.com/cloudfoundry/nodejs-buildpack
    services:
      - afmd-db
      - afmd-redis
      - document-bucket

